.art {
  margin-top: 10rem;
  position: relative;
  width: 90%;
  .flexbox-center();

  .text1 {
    .float-text();
    top: 5rem;
    left: 2%;
    color: @bermuda-blue; //@text-ltblue;
    font-size: 2.4rem;

    @media @mobile-small {
      font-size: 2rem;
    }

    @media @tablet-portrait {
      font-size: 3rem;
      left: -4%;
      top: 6rem;
    }

    @media @tablet-landscape {
      font-size: 3.6rem;
      left: -30%;
      top: 6rem;
    }

    @media @desktop {
      left: 0%;
    }
  }

  .text2 {
    .float-text();
    top: 12rem;
    right: -2%;
    color: @bermuda-red; //@sc-brown;
    font-size: 2.6rem;

    @media @mobile-small {
      font-size: 2.2rem;
    }

    @media @tablet-portrait {
      top: 10rem;
      right: -8%;
      font-size: 3.2rem;
    }

    @media @tablet-landscape {
      top: 10rem;
      right: -30%;
      font-size: 4rem;
    }

    @media @desktop {
      right: 0%;
    }
  }

  .text3 {
    .float-text();
    bottom: 7%;
    text-align: center;
    color: @text-white;
    font-size: 6rem;
    font-weight: 800;

    @media @mobile-small {
      font-size: 5rem;
    }

    @media @tablet-portrait {
      bottom: 3rem;
      font-size: 7rem;
    }
  }

  .fade1 {
    .fade(fadetext1, @anim1-time);
  }

  .fade2 {
    .fade(fadetext2, @anim1-time);
  }

  .fade3 {
    .fade(fadetext3, @anim1-time);
  }

  @keyframes fadetext1 {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadetext2 {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    45% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadetext3 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    55% {
      opacity: 1;
    }
    95% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .image {
    max-width: 100%;

    @media @tablet-portrait {
      max-width: 372px;
    }
  }
}
