.wrapper2 {
  position: relative;
  width: 100%;
  .flexbox-center();

  .text4 {
    .float-text();
    color: @bermuda-yellow; //@text-gray;
    font-size: 5rem;
    z-index: -1;
    top: 13rem;
  }

  .text5 {
    .float-text();
    color: @bermuda-red; //@text-ltblue;
    font-size: 5rem;
    z-index: -1;
    top: 23rem;
  }

  .text6 {
    .float-text();
    color: @bermuda-blue; //@text-ltgray;
    font-size: 5rem;
    z-index: 1;
    top: 33rem;
  }

  .fade4 {
    .fade(fadetext4, @anim2-time);
  }

  .fade5 {
    .fade(fadetext5, @anim2-time);
  }

  .fade6 {
    .fade(fadetext6, @anim2-time);
  }

  @-webkit-keyframes fadetext4 {
    0% {
      opacity: 0;
      right: 0%;
    }
    6% {
      opacity: 1;
    }
    12% {
      opacity: 1;
    }
    18% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadetext4 {
    0% {
      opacity: 0;
      right: 0%;
    }
    6% {
      opacity: 1;
    }
    12% {
      opacity: 1;
    }
    18% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes fadetext5 {
    0% {
      opacity: 0;
    }
    24% {
      opacity: 0;
      right: 0%;
    }
    30% {
      opacity: 1;
    }
    36% {
      opacity: 1;
    }
    42% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadetext5 {
    0% {
      opacity: 0;
    }
    24% {
      opacity: 0;
      right: 0%;
    }
    30% {
      opacity: 1;
    }
    36% {
      opacity: 1;
    }
    42% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes fadetext6 {
    0% {
      opacity: 0;
    }
    48% {
      opacity: 0;
      right: 0%;
    }
    54% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    66% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadetext6 {
    0% {
      opacity: 0;
    }
    48% {
      opacity: 0;
      right: 0%;
    }
    54% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    66% {
      opacity: 0;
      right: 90%;
    }
    100% {
      opacity: 0;
    }
  }
}
