* {
  box-sizing: border-box;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @main-font;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @header-font;
  color: @header-font-color;
  border: 1px solid red;
}

h1 {
  font-size: 3.2rem;
  font-weight: bolder;
}

h2 {
  font-size: 2.2rem;
  font-weight: bolder;
}

h3 {
  font-size: 1.8rem;
}

a {
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 2%;
  border: 1px solid rebeccapurple;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 65ch;
  border: 1px solid orange;
}

li {
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 65ch;
  border: 1px solid green;
}

strong {
  font-weight: bolder;
}

section,
footer {
  padding: 2% 0;
}

img,
embed,
object,
video {
  max-width: 100%;
}
