.login {
  .flexbox-center();

  button {
    background-color: @sc-blue;
    border: none;
    width: 80%;
    padding: 1.5rem 3rem;
    color: @text-white;
    font-family: @main-font;
    font-size: 1.8rem;
    text-transform: uppercase;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    @media @tablet-portrait {
      font-size: 2.4rem;
    }

    &:hover {
      color: @sc-blue;
      background-color: @sc-ltblue;
    }
  }
}
