.image {
  margin-top: 10rem;
  max-width: 320px;
}

.content {
  h2 {
    background-color: @bkgd1;
    padding: 2rem 4%;
  }

  p {
    padding: 2rem 4%;
  }

  ul {
    list-style: disc outside;
    padding: 2rem;
    margin-left: 6%;
  }
}

.team {
  background-color: @bkgd1;
  padding: 2rem 4%;
}

.profile {
  padding: 2rem 4%;
  border-bottom: 1px dashed @sec3;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet-portrait {
    flex-direction: row;
    align-items: space-between;
  }

  img {
    max-width: 200px;
    border-radius: 2rem;
    margin-bottom: 2rem;

    @media @tablet-portrait {
      margin-bottom: 0;
      margin-right: 2rem;
    }
  }

  .fas,
  .fab {
    color: @icon-color;
    padding: 3%;
  }
}
