.nav-color {
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 9rem;
  background-color: @nav-bkgd-color;
  opacity: 0.97;
  .flexbox-center();

  .nav {
    width: 100%;
    .flexbox-center();
    flex-direction: column;

    @media @tablet-portrait {
      width: 90%;
      flex-direction: row;
      padding: 0;
      justify-content: space-between;
    }

    @media @desktop {
      width: 900px;
    }

    .logo {
      a {
        text-decoration: none;
        .flexbox-center();
        // width: 166px;

        img {
          width: 30px;
          margin-right: -4px;
          margin-top: 6px;
        }

        h1 {
        }
      }
    }

    nav {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      @media @tablet-portrait {
        width: 200px;
        margin-bottom: 0;
      }

      a {
        color: @nav-font-color;
        width: auto;
        text-align: center;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        -webkit-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;

        &:visited {
          color: @nav-font-color;
        }

        &:hover {
          color: @bermuda-yellow; //@text-gray;
        }
      }
    }
  }
}
