// Fonts
// @main-font: "Roboto", sans-serif;
// @header-font: "Roboto", sans-serif;
@main-font: "SF Display", sans-serif;
@header-font: "SF Display", sans-serif;

// Text Colors
@text1: #4c495b;
@text2: #9eabbe;
@text3: #a1bbd0;
@text4: #ffffff;

// Background Colors
@bkgd1: #f4e7d7;
@bkgd2: #ffffff;

// Secondary Colors
@sec1: #d9e1ff;
@sec2: #96a7e6;
@sec3: #b2901b;
@sec4: #d1a827;

// Color Assignments
@nav-bkgd-color: @sec2;
@main-font-color: @text1;
@header-font-color: @sec3;
@icon-color: @text1;
@nav-font-color: @text4;
